GoogleCloudExtension/GoogleCloudExtension/CloudExplorerSources/PubSub/Dialogs/CreateEditTopicDialogControl.xaml

<UserControl x:Class="GoogleCloudExtension.CloudExplorerSources.PubSub.Dialogs.CreateEditTopicDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.CloudExplorerSources.PubSub.Dialogs"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <system:String x:Key="txtHint">Must be 3-255 characters, start with an alphanumeric character, and contain only the following characters: letters, numbers, dashes (-), periods (.), underscores (_), tildes (~), percents (%) or plus signs (+). Cannot start with goog.</system:String>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="A topic forwards messages from publishers to subscribers"/>
            <StackPanel>
                <Label>
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name" VerticalAlignment="Center"/>
                            <Border Width="15" Height="15" VerticalAlignment="Center"
                                Margin="5,0,0,0">
                                <Image Source="{Binding RootIcon}"/>
                                <Border.ToolTip>
                                    <ToolTip Width="250" Content="{StaticResource txtHint}"/>
                                </Border.ToolTip>
                            </Border>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <TextBox></TextBox>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="10">
                <Button Content="Create"></Button>
                <Button Content="Cancel"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
