GoogleCloudExtension/GoogleCloudExtension/CloudExplorerSources/PubSub/Windows/CreateTopicDialog.xaml

<ui:DialogWindow x:Class="GoogleCloudExtension.CloudExplorerSources.PubSub.Windows.CreateTopicDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.CloudExplorerSources.PubSub.Windows"
             xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:common="clr-namespace:GoogleCloudExtension.CloudExplorerSources.PubSub.Common"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
             mc:Ignorable="d" Width="480" Height="210"
             d:DataContext="{d:DesignInstance {x:Type local:CreateTopicViewModel}}"
             FocusManager.FocusedElement="{Binding ElementName=TopicName}"
             d:DesignWidth="480" d:DesignHeight="210"
             Title="Create a topic">
    <ui:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <utils:BooleanConverter x:Key="BooleanConverter" TrueValue="False" FalseValue="True"/>
        </ResourceDictionary>
    </ui:DialogWindow.Resources>
    <Grid x:Name="RootGrid" IsEnabled="{Binding Loading, Converter={StaticResource BooleanConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource ContentBackgroundBrush}"
              Grid.Row="0">
            <StackPanel Margin="20">
                <Label Content="A topic forwards messages from publishers to subscribers"/>
                <StackPanel>
                    <Label>
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name:" VerticalAlignment="Center"/>
                                <Border Width="15" Height="15" VerticalAlignment="Center"
                                Margin="5,0,0,0">
                                    <Image Source="{Binding HintIcon}"/>
                                    <Border.ToolTip>
                                        <ToolTip Width="250" Content="{Binding TopicHintText, Mode=OneTime}"/>
                                    </Border.ToolTip>
                                </Border>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                    <common:PrefixedTextBox FontSize="14" Margin="4,0,4,0"
                                           AcceptsReturn="False"
                                           MaxLength="255" x:Name="TopicName"
                                           PrefixForeground="#757575"
                                           Prefix="{Binding TopicNamePrefix, Mode=OneTime}"
                                           UnprefixedText="{Binding TopicName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}">
                    </common:PrefixedTextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Background="{StaticResource PanelBackgroundBrush}"
              Grid.Row="1">
            <ProgressBar IsIndeterminate="{Binding Loading}" VerticalAlignment="Top" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="0,15,14,4">
                <ui:DialogButton Content="Create" IsDefault="True"
                                 Command="{Binding CreateTopicCommand}"/>
                <ui:DialogButton Content="Cancel" IsCancel="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</ui:DialogWindow>