GoogleCloudExtension/GoogleCloudExtension/CloudExplorerSources/PubSub/Windows/CreateEditSubscriptionDialog.xaml

<ui:DialogWindow x:Class="GoogleCloudExtension.CloudExplorerSources.PubSub.Windows.CreateEditSubscriptionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.CloudExplorerSources.PubSub.Windows"
             xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             xmlns:c="clr-namespace:GoogleCloudExtension.Controls"
             WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
             mc:Ignorable="d" Width="550" Height="440"
             d:DataContext="{d:DesignInstance {x:Type local:CreateEditSubscriptionViewModel}}"
             FocusManager.FocusedElement="{Binding ElementName=SubscriptionName}"
             d:DesignWidth="550" d:DesignHeight="440"
             Title="Create a new subscription">
    <ui:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <utils:BooleanConverter x:Key="BooleanConverter" TrueValue="False" FalseValue="True"/>
            <Style TargetType="c:HintedLabel">
                <Setter Property="Margin" Value="0,10,0,6"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
        </ResourceDictionary>
    </ui:DialogWindow.Resources>
    <Grid x:Name="RootGrid" IsEnabled="{Binding Loading, Converter={StaticResource BooleanConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource ContentBackgroundBrush}"
              Grid.Row="0">
            <StackPanel Margin="20">
                <TextBlock Text="A subscription directs messages on a topic to subscribers. Messages can be pushed to subscribers immediately, or subscribers can pull messages as needed."
                       TextWrapping="Wrap" />

                <c:HintedLabel Text="Topic:"/>
                <TextBox FontSize="14" IsReadOnly="True"
                Text="{Binding Topic.Name, Mode=OneWay, ValidatesOnNotifyDataErrors=True}"/>

                <c:HintedLabel Text="Subscription name:" Hint="{Binding SubscriptionHintText}"/>
                <c:PrefixedTextBox FontSize="14"
                MaxLength="255" x:Name="SubscriptionName"
                Prefix="{Binding SubscriptionNamePrefix, Mode=OneTime}"
                UnprefixedText="{Binding SubscriptionName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>

                <c:HintedLabel Text="Delivery Type:" Hint="{Binding DeliveryTypeHintText}"/>
                <StackPanel>
                    <RadioButton IsChecked="{Binding IsPull, Mode=TwoWay}">
                        <RadioButton.Content>
                            <c:HintedLabel Text="Pull" Margin="0,4,0,4" />
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding IsPull, Mode=TwoWay, Converter={utils:BooleanConverter TrueValue=False,FalseValue=True}}">
                        <RadioButton.Content>
                            <c:HintedLabel Text="Push into an endpoint url" Margin="0,4,0,4" 
                                           Hint="{Binding PushEndpointUrlHintText}"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <TextBox FontSize="14"
                    Text="{Binding PushEndpointUrl, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                    IsEnabled="{Binding IsPull, Mode=OneWay, Converter={utils:BooleanConverter TrueValue=False,FalseValue=True}}"
                    Margin="23,0,0,0"/>
                </StackPanel>

                <c:HintedLabel Text="Acknowledgment Deadline (seconds):" Hint="{Binding AcknowledgmentDeadlineHintText}"/>
                <StackPanel Orientation="Horizontal">
                    <c:NumericTextBox FontSize="14" MaxLength="3" Width="140"
                        Text="{Binding AcknowledgmentDeadline, Mode=TwoWay, ValidatesOnNotifyDataErrors=True,
                        UpdateSourceTrigger=PropertyChanged}"/>
                    <c:HintedLabel Text="(600 maximum)" Margin="6,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Background="{StaticResource PanelBackgroundBrush}"
              Grid.Row="1">
            <ProgressBar IsIndeterminate="{Binding Loading}" VerticalAlignment="Top" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="0,15,14,4">
                <ui:DialogButton Content="Create" IsDefault="True"
                                 Command="{Binding CreateTopicCommand}"/>
                <ui:DialogButton Content="Cancel" IsCancel="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</ui:DialogWindow>