GoogleCloudExtension/GoogleCloudExtension/CloudExplorerSources/PubSub/Windows/CreateEditSubscriptionDialog.xaml

<ui:DialogWindow x:Class="GoogleCloudExtension.CloudExplorerSources.PubSub.Windows.CreateEditSubscriptionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.CloudExplorerSources.PubSub.Windows"
             xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"
             WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
             mc:Ignorable="d" Width="480" Height="410"
             d:DataContext="{d:DesignInstance {x:Type local:CreateTopicViewModel}}"
             FocusManager.FocusedElement="{Binding ElementName=SubscriptionName}"
             d:DesignWidth="480" d:DesignHeight="410"
             Title="Create a new subscription">
    <ui:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <utils:BooleanConverter x:Key="BooleanConverter" TrueValue="False" FalseValue="True"/>
            <Style TargetType="controls:HintedLabel">
                <Setter Property="Margin" Value="0,6,0,6"/>
            </Style>
        </ResourceDictionary>
    </ui:DialogWindow.Resources>
    <Grid x:Name="RootGrid" IsEnabled="{Binding Loading, Converter={StaticResource BooleanConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource ContentBackgroundBrush}"
              Grid.Row="0">
            <StackPanel Margin="20">
                <TextBlock Text="A subscription directs messages on a topic to subscribers. Messages can be pushed to subscribers immediately, or subscribers can pull messages as needed."
                       TextWrapping="Wrap" />
                <StackPanel>
                    <Label Content="Topic:"/>
                    <controls:PrefixedTextBox FontSize="14" Margin="4,0,4,0"
                                           MaxLength="255" IsReadOnly="True"
                                           IsEnabled="False"
                                           Prefix="{Binding TopicNamePrefix, Mode=OneTime}"
                                           UnprefixedText="{Binding TopicName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}">
                    </controls:PrefixedTextBox>
                    <controls:HintedLabel Text="Subscription name:" Hint="{Binding TopicHintText}"/>
                    <controls:PrefixedTextBox FontSize="14" Margin="4,0,4,0"
                                           MaxLength="255" x:Name="SubscriptionName"
                                           Prefix="{Binding TopicNamePrefix, Mode=OneTime}"
                                           UnprefixedText="{Binding TopicName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}">
                    </controls:PrefixedTextBox>
                    <controls:HintedLabel Text="Delivery Type:" Hint="{Binding TopicHintText}"/>
                    <StackPanel>
                        <RadioButton Content="Pull"/>
                        <RadioButton Content="Push into an endpoint url"/>
                    </StackPanel>
                    <controls:HintedLabel Text="Acknowledgment Deadline:" Hint="{Binding TopicHintText}"/>
                    <controls:NumericTextBox FontSize="14" Margin="4,0,4,0"
                                             MaxLength="10"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Background="{StaticResource PanelBackgroundBrush}"
              Grid.Row="1">
            <ProgressBar IsIndeterminate="{Binding Loading}" VerticalAlignment="Top" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="0,15,14,4">
                <ui:DialogButton Content="Create" IsDefault="True"
                                 Command="{Binding CreateTopicCommand}"/>
                <ui:DialogButton Content="Cancel" IsCancel="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</ui:DialogWindow>