GoogleCloudExtension/GoogleCloudExtension/CloudExplorerSources/PubSub/Windows/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
xmlns:common="clr-namespace:GoogleCloudExtension.CloudExplorerSources.PubSub.Common">
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="{DynamicResource {x:Static ui:EnvironmentColors.ToolWindowContentGridColorKey}}"/>
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="{DynamicResource {x:Static ui:EnvironmentColors.ToolWindowBackgroundColorKey}}"/>

    <Style BasedOn="{StaticResource {x:Static shell:VsResourceKeys.ButtonStyleKey}}" TargetType="Button"/>
    <Style BasedOn="{StaticResource {x:Static shell:VsResourceKeys.TextBoxStyleKey}}" TargetType="TextBox"/>
    <Style BasedOn="{StaticResource {x:Static shell:VsResourceKeys.CheckBoxStyleKey}}" TargetType="CheckBox"/>
    <Style BasedOn="{StaticResource {x:Static shell:VsResourceKeys.ComboBoxStyleKey}}" TargetType="ComboBox" />
    <Style BasedOn="{StaticResource {x:Static shell:VsResourceKeys.ThemedDialogRadioButtonStyleKey}}" TargetType="RadioButton" />

    <Style TargetType="Control">
        <Setter Property="Background" Value="{DynamicResource {x:Static ui:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static ui:EnvironmentColors.ToolWindowTextBrushKey}}"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource VsFont.EnvironmentFontFamily}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static ui:EnvironmentColors.ToolWindowTextBrushKey}}"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource VsFont.EnvironmentFontFamily}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static ui:EnvironmentColors.ToolWindowTextBrushKey}}"/>
    </Style>

    <Style TargetType="common:PrefixedTextBox">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static common:ExtensionBrushes.TextBoxText}}"/>
        <Setter Property="PrefixForeground" Value="#757575"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static common:ExtensionBrushes.TextBoxBorder}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static common:ExtensionBrushes.TextBoxBackground}}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                            Padding="2">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static common:ExtensionBrushes.TextBoxBorder}}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static common:ExtensionBrushes.TextBoxBorderFocused}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>