GoogleCloudExtension/GoogleCloudExtension/CloudExplorerSources/PubSub/CreateTopic/CreateTopicDialogWindow.xaml

<ui:DialogWindow x:Class="GoogleCloudExtension.CloudExplorerSources.PubSub.CreateTopic.CreateTopicDialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.CloudExplorerSources.PubSub.CreateTopic"
             xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
             mc:Ignorable="d" Width="480" Height="210"
             d:DesignWidth="480" d:DesignHeight="210"
             Title="Create a topic">
    <ui:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:CreateTopicViewModel x:Key="CreateTopicViewModel"/>
        </ResourceDictionary>
    </ui:DialogWindow.Resources>
    <Grid DataContext="{StaticResource CreateTopicViewModel}"
          d:DataContext="{d:DesignInstance {x:Type local:CreateTopicViewModel}}"
          Background="{StaticResource ContentBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20">
            <Label Content="A topic forwards messages from publishers to subscribers"/>
            <StackPanel>
                <Label>
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" VerticalAlignment="Center"/>
                            <Border Width="15" Height="15" VerticalAlignment="Center"
                                Margin="5,0,0,0">
                                <Image Source="{Binding RootIcon}"/>
                                <Border.ToolTip>
                                    <ToolTip Width="250" Content="{Binding TopichintText, Mode=OneTime}"/>
                                </Border.ToolTip>
                            </Border>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <TextBox FontSize="14" Margin="4,0,4,0"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Background="{StaticResource PanelBackgroundBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="0,15,14,4">
                <ui:DialogButton Content="Create" IsDefault="True"/>
                <ui:DialogButton Content="Cancel" IsCancel="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</ui:DialogWindow>
